gitfs_remotes:
  - git@bitbucket.org:cprior_/cpr.git:
    - name: cpr
    - root: application/physical/saltstack/assets/srv/salt
    - base: master
    - pubkey: /etc/pki/id_saltmaster.pub
    - privkey: /etc/pki/id_saltmaster
  - https://github.com/cprior/saltstack-not-yet-formulas.git:
    - name: saltstack-not-yet-formulas
    - root: application/physical/saltstack/srv/salt
    - base: master
