ext_pillar:
  - git:
    - master git@bitbucket.org:cprior_/cpr.git:
      - root: application/physical/saltstack/assets/srv/pillar
      - pubkey: /etc/pki/id_saltmaster.pub
      - privkey: /etc/pki/id_saltmaster

